# coffee-brew

./: .gitignore  .gitmodules  DEVELOPMENT.md  LICENSE  README.md  build.properties.sample  build.xml  coffee-brew.ipr  coffee-brew.iws  coffeemine.ipr  coffeemine.iws
resources/coffee-script/: alias.2.coffee  array.2.coffee  assignment.2.coffee  assignment.3.coffee  binding.1.coffee  comment.1.coffee  comment.2.coffee  existential.1.coffee  heredoc.1.coffee  if.2.coffee  if.4.coffee  object.1.coffee  quote_reserved_words.2.coffee  range.2.coffee  splat.1.coffee
resources/coffee-script/examples/: aliases.coffee  aliases.tokens  arrays.coffee  arrays.tokens  bools.coffee  classes.coffee  classes.tokens  comments.coffee  comments.tokens  comparisons.tokens  compound_assigns.tokens  exceptions.coffee  exceptions.tokens  fors.coffee  fors.tokens  functions.tokens  heredocs.coffee  heredocs.tokens  heregex.coffee  heregex.tokens  ifs.tokens  interpolations.coffee  line_terminator.tokens  maths.coffee  maths.tokens  multiple_lines.coffee  number_assignment.coffee  numbers.coffee  numbers.tokens  objects.tokens  prototypes.tokens  quote_reserved_words.tokens  ranges.coffee  ranges.tokens  regular_expressions.coffee  regular_expressions.tokens  reserved.tokens  string_assignment.coffee  string_assignment.tokens  strings.tokens  (+7 more)
resources/coffee-script/tests/: aliases.coffee  aliases.tokens  arrays.tokens  bools.tokens  classes.coffee  classes.tokens  comments.coffee  comments.tokens  comparisons.coffee  compound_assigns.coffee  existentials.coffee  existentials.tokens  fors.tokens  functions.coffee  functions.tokens  heredocs.coffee  heregex.coffee  heregex.tokens  ifs.coffee  ifs.tokens  interpolations.coffee  interpolations.tokens  javascript.tokens  maths.tokens  multiple_lines.tokens  numbers.tokens  objects.coffee  objects.tokens  prototypes.tokens  quote_reserved_words.coffee  quote_reserved_words.tokens  ranges.tokens  regular_expressions.tokens  reserved.coffee  reserved.tokens  splats.coffee  splats.tokens  strings.coffee  strings.tokens  switches.coffee  (+6 more)
resources/coffee-script/todo/: alias.5.coffee  alias_is.coffee  alias_isnt.tokens  alias_then.coffee  alias_then.tokens  alias_unless.tokens  class.1.coffee  comment.3.coffee  existential.3.coffee  if.1.coffee  multiline.2.coffee  or.coffee  range.3.coffee
resources/theme/: CoffeeBrew.xml
src/org/coffeebrew/: CoffeeScriptFileType.java  CoffeeScriptIcons.java  CoffeeScriptLanguage.java  CoffeeScriptLoader.java
src/org/coffeebrew/file/: CoffeeScriptFileElementType.java  CoffeeScriptFileType.java  CoffeeScriptFileViewProviderFactory.java  CoffeeScriptViewProvider.java
src/org/coffeebrew/highlighter/: CoffeeScriptBraceMatcher.java  CoffeeScriptColorSettingsPage.java  CoffeeScriptCommenter.java  CoffeeScriptHighlighterFactory.java  CoffeeScriptSyntaxHighlighter.java
src/org/coffeebrew/lang/highlighter/: CoffeeScriptColorSettingsPage.java  CoffeeScriptCommenter.java  CoffeeScriptHighlighterFactory.java  CoffeeScriptSyntaxHighlighter.java
src/org/coffeebrew/lang/lexer/: CoffeeScriptElementType.java  CoffeeScriptFlexLexer.java  CoffeeScriptTokenSets.java  CoffeeScriptTokenTypes.java  coffee-script.flex
src/org/coffeebrew/lang/parser/: CoffeeScriptParser.java  CoffeeScriptParserDefinition.java
src/org/coffeebrew/lang/psi/: CoffeeScriptElement.java  CoffeeScriptFile.java  CoffeeScriptFileBase.java
src/org/coffeebrew/lang/psi/impl/: CoffeeScriptElementImpl.java  CoffeeScriptFileImpl.java
test/coffee-script/: alias.3.coffee  alias.7.coffee  array.1.coffee  array.1.tokens  array.2.tokens  assignment.1.coffee  assignment.tokens  class.2.coffee  do.1.coffee  existential.2.coffee  expression.3.coffee  for.1.coffee  for.1.tokens  for.2.tokens  for.3.coffee  for.3.tokens  function.1.coffee  function.1.tokens  function.2.tokens  heredoc.2.coffee  if.1.tokens  if.2.tokens  if.4.tokens  interpolation.1.coffee  interpolation.2.coffee  multiline.1.coffee  object.1.tokens  object.2.tokens  or.tokens  quote_reserved_words.1.coffee  quote_reserved_words.1.tokens  quote_reserved_words.2.tokens  range.1.coffee  splat.1.tokens  splat.2.coffee  splat.2.tokens  while.1.coffee  while.2.coffee
test/org/coffeebrew/lang/lexer/: CoffeeScriptLexerExampleTestCase.java  CoffeeScriptLexerTest.java  CoffeeScriptLexerTestBase.java  CoffeeScriptLexerTestToken.java
