[IDENTIFIER launch] [CALL_START (] [CALL_END )] [WHITESPACE  ] [IF if] [WHITESPACE  ] [IDENTIFIER ignition] [WHITESPACE  ] [COMPARE is] [WHITESPACE  ] [BOOL on] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER volume] [WHITESPACE  ] [EQUAL =] [WHITESPACE  ] [NUMBER 10] [WHITESPACE  ] [IF if] [WHITESPACE  ] [IDENTIFIER band] [WHITESPACE  ] [COMPARE isnt] [WHITESPACE  ] [IDENTIFIER SpinalTap] [TERMINATOR \n]
[TERMINATOR \n]
[IF if] [WHITESPACE  ] [IDENTIFIER car] [DOT .] [IDENTIFIER speed] [WHITESPACE  ] [COMPARE <] [WHITESPACE  ] [IDENTIFIER limit] [WHITESPACE  ] [THEN then] [WHITESPACE  ] [IDENTIFIER accelerate] [CALL_START (] [CALL_END )] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER letTheWildRumpusBegin] [CALL_START (] [CALL_END )] [WHITESPACE  ] [UNLESS unless] [WHITESPACE  ] [IDENTIFIER answer] [WHITESPACE  ] [COMPARE is] [WHITESPACE  ] [BOOL no] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER winner] [WHITESPACE  ] [EQUAL =] [WHITESPACE  ] [BOOL yes] [WHITESPACE  ] [IF if] [WHITESPACE  ] [IDENTIFIER pick] [WHITESPACE  ] [RELATION in] [WHITESPACE  ] [BRACKET_START [] [NUMBER 47] [COMMA ,] [WHITESPACE  ] [NUMBER 92] [COMMA ,] [WHITESPACE  ] [NUMBER 13] [BRACKET_END ]] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER print] [WHITESPACE  ] [IDENTIFIER inspect] [WHITESPACE  ] [STRING_LITERAL "] [STRING My name is ] [STRING_LITERAL "] [WHITESPACE  ] [PLUS +] [WHITESPACE  ] [THIS @] [IDENTIFIER name] [TERMINATOR \n]
