[IDENTIFIER options] [WHITESPACE  ] [COMPOUND_ASSIGN -=] [WHITESPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITESPACE  ] [COMPOUND_ASSIGN +=] [WHITESPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITESPACE  ] [COMPOUND_ASSIGN /=] [WHITESPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITESPACE  ] [COMPOUND_ASSIGN *=] [WHITESPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITESPACE  ] [COMPOUND_ASSIGN %=] [WHITESPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITESPACE  ] [COMPOUND_ASSIGN ||=] [WHITESPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITESPACE  ] [COMPOUND_ASSIGN &&=] [WHITESPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITESPACE  ] [COMPOUND_ASSIGN ?=] [WHITESPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITESPACE  ] [COMPOUND_ASSIGN <<=] [WHITESPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITESPACE  ] [COMPOUND_ASSIGN >>=] [WHITESPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITESPACE  ] [COMPOUND_ASSIGN >>>=] [WHITESPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITESPACE  ] [COMPOUND_ASSIGN &=] [WHITESPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITESPACE  ] [COMPOUND_ASSIGN ^=] [WHITESPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITESPACE  ] [COMPOUND_ASSIGN |=] [WHITESPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITESPACE  ] [COMPOUND_ASSIGN or=] [WHITESPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
