[IDENTIFIER a] [WHITE_SPACE  ] [COMPARE ==] [WHITE_SPACE  ] [IDENTIFIER b] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER c] [WHITE_SPACE  ] [COMPARE !=] [WHITE_SPACE  ] [IDENTIFIER d] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER e] [WHITE_SPACE  ] [COMPARE >] [WHITE_SPACE  ] [IDENTIFIER f] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER g] [WHITE_SPACE  ] [COMPARE <] [WHITE_SPACE  ] [IDENTIFIER h] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER i] [WHITE_SPACE  ] [COMPARE >=] [WHITE_SPACE  ] [IDENTIFIER j] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER k] [WHITE_SPACE  ] [COMPARE <=] [WHITE_SPACE  ] [IDENTIFIER l] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER cholesterol] [WHITE_SPACE  ] [EQUAL =] [WHITE_SPACE  ] [NUMBER 127] [TERMINATOR \n]
[IDENTIFIER healthy] [WHITE_SPACE  ] [EQUAL =] [WHITE_SPACE  ] [NUMBER 200] [WHITE_SPACE  ] [COMPARE >] [WHITE_SPACE  ] [IDENTIFIER cholesterol] [WHITE_SPACE  ] [COMPARE >] [WHITE_SPACE  ] [NUMBER 60] [TERMINATOR \n]
