[IDENTIFIER options] [WHITE_SPACE  ] [COMPOUND_ASSIGN -=] [WHITE_SPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITE_SPACE  ] [COMPOUND_ASSIGN +=] [WHITE_SPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITE_SPACE  ] [COMPOUND_ASSIGN /=] [WHITE_SPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITE_SPACE  ] [COMPOUND_ASSIGN *=] [WHITE_SPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITE_SPACE  ] [COMPOUND_ASSIGN %=] [WHITE_SPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITE_SPACE  ] [COMPOUND_ASSIGN ||=] [WHITE_SPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITE_SPACE  ] [COMPOUND_ASSIGN &&=] [WHITE_SPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITE_SPACE  ] [COMPOUND_ASSIGN ?=] [WHITE_SPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITE_SPACE  ] [COMPOUND_ASSIGN <<=] [WHITE_SPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITE_SPACE  ] [COMPOUND_ASSIGN >>=] [WHITE_SPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITE_SPACE  ] [COMPOUND_ASSIGN >>>=] [WHITE_SPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITE_SPACE  ] [COMPOUND_ASSIGN &=] [WHITE_SPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITE_SPACE  ] [COMPOUND_ASSIGN ^=] [WHITE_SPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITE_SPACE  ] [COMPOUND_ASSIGN |=] [WHITE_SPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER options] [WHITE_SPACE  ] [COMPOUND_ASSIGN or=] [WHITE_SPACE  ] [IDENTIFIER defaults] [TERMINATOR \n]
