[IDENTIFIER html] [WHITE_SPACE  ] [EQUAL =] [WHITE_SPACE  ] [HEREDOC_START '''] [TERMINATOR \n]
[HEREDOC        <strong>] [TERMINATOR \n]
[HEREDOC          "cup" of 'coffeescript'] [TERMINATOR \n]
[HEREDOC        </strong>] [TERMINATOR \n]
[HEREDOC        ] [HEREDOC_END '''] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER html] [WHITE_SPACE  ] [EQUAL =] [WHITE_SPACE  ] [HEREDOC_START """] [TERMINATOR \n]
[HEREDOC        <strong>] [TERMINATOR \n]
[HEREDOC          "cup" of 'tea'] [TERMINATOR \n]
[HEREDOC        </strong>] [TERMINATOR \n]
[HEREDOC        ] [HEREDOC_END """] [TERMINATOR \n]
