[IDENTIFIER html] [WHITE_SPACE  ] [EQUAL =] [WHITE_SPACE  ] [HEREDOC_START '''] [TERMINATOR \n]
[HEREDOC        <strong>] [TERMINATOR \n]
[HEREDOC          "cup" of] [ESCAPE_SEQUENCE \t] [HEREDOC 'coffeescript'] [TERMINATOR \n]
[HEREDOC        </strong>] [TERMINATOR \n]
[HEREDOC        ] [HEREDOC_END '''] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER html] [WHITE_SPACE  ] [EQUAL =] [WHITE_SPACE  ] [HEREDOC_START """] [TERMINATOR \n]
[HEREDOC        <strong>] [TERMINATOR \n]
[HEREDOC          "cup" of] [ESCAPE_SEQUENCE \t] [HEREDOC 'tea'] [TERMINATOR \n]
[HEREDOC        </strong>] [TERMINATOR \n]
[HEREDOC        ] [HEREDOC_END """] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER $] [PARENTHESIS_START (] [HEREDOC_START """] [TERMINATOR \n]
[HEREDOC   <div id='] [INTERPOLATION_START #{] [WHITE_SPACE  ] [THIS @] [IDENTIFIER getID] [PARENTHESIS_START (] [PARENTHESIS_END )] [WHITE_SPACE  ] [INTERPOLATION_END }] [HEREDOC ' class='tree'>] [TERMINATOR \n]
[HEREDOC     <ul class=']  [INTERPOLATION_START #{]  [WHITE_SPACE  ] [IF if] [WHITE_SPACE  ] [THIS @] [IDENTIFIER sortable] [WHITE_SPACE  ] [THEN then] [WHITE_SPACE  ] [STRING_LITERAL '] [STRING sortable] [STRING_LITERAL '] [WHITE_SPACE  ] [ELSE else] [WHITE_SPACE  ] [STRING_LITERAL '] [STRING_LITERAL '] [WHITE_SPACE  ] [INTERPOLATION_END }] [HEREDOC '></ul>] [TERMINATOR \n]
[HEREDOC   </div>] [TERMINATOR \n]
[HEREDOC   ] [HEREDOC_END """] [PARENTHESIS_END )] [TERMINATOR \n]

