[STRING_LITERAL '] [STRING a] [STRING_LITERAL '] [DOT .] [IDENTIFIER match] [WHITE_SPACE  ] [REGEX /a/g] [TERMINATOR \n]
[STRING_LITERAL '] [STRING a] [STRING_LITERAL '] [DOT .] [IDENTIFIER match] [WHITE_SPACE  ] [REGEX /a/gi] [TERMINATOR \n]
[STRING_LITERAL '] [STRING a] [STRING_LITERAL '] [DOT .] [IDENTIFIER match] [WHITE_SPACE  ] [REGEX /a/] [TERMINATOR \n]
[TERMINATOR \n]
[REGEX /0/] [BRACKET_START [] [STRING_LITERAL '] [STRING source] [STRING_LITERAL '] [BRACKET_END ]] [TERMINATOR \n]
[TERMINATOR \n]
[REGEX /^a\/[/]b$/] [DOT .] [IDENTIFIER test] [WHITE_SPACE  ] [STRING 'a//b'] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER OPERATOR] [WHITE_SPACE  ] [EQUAL =] [WHITE_SPACE  ] [HEREGEX_START ///] [HEREGEX  ^ (] [TERMINATOR \n]
[HEREGEX   ?: [-=]>             ] [COMMENT # function] [TERMINATOR \n]
[HEREGEX    | [-+*/%<>&|^!?=]=  ] [COMMENT # compound assign / compare] [TERMINATOR \n]
[HEREGEX    | >>>=?             ] [COMMENT # zero-fill right shift] [TERMINATOR \n]
[HEREGEX    | ([-+:])\1         ] [COMMENT # doubles] [TERMINATOR \n]
[HEREGEX    | ([&|<>])\2=?      ] [COMMENT # logic / shift] [TERMINATOR \n]
[HEREGEX    | \?\.              ] [COMMENT # soak access] [TERMINATOR \n]
[HEREGEX    | \.{2,3}           ] [COMMENT # range or splat] [TERMINATOR \n]
[HEREGEX ) ] [HEREGEX_END ///] [TERMINATOR \n]
