[RESERVED case] [WHITESPACE  ] [EQUALS =] [WHITESPACE  ] [NUMBER 1] [TERMINATOR \n]
[RESERVED default] [WHITESPACE  ] [EQUALS =] [WHITESPACE  ] [NUMBER 2] [TERMINATOR \n]
[RESERVED function] [WHITESPACE  ] [EQUALS =] [WHITESPACE  ] [NUMBER 3] [TERMINATOR \n]
[RESERVED var] [WHITESPACE  ] [EQUALS =] [WHITESPACE  ] [NUMBER 4] [TERMINATOR \n]
[RESERVED void] [WHITESPACE  ] [EQUALS =] [WHITESPACE  ] [NUMBER 5] [TERMINATOR \n]
[RESERVED with] [WHITESPACE  ] [EQUALS =] [WHITESPACE  ] [NUMBER 6] [TERMINATOR \n]
[RESERVED const] [WHITESPACE  ] [EQUALS =] [WHITESPACE  ] [NUMBER 7] [TERMINATOR \n]
[RESERVED let] [WHITESPACE  ] [EQUALS =] [WHITESPACE  ] [NUMBER 8] [TERMINATOR \n]
[RESERVED enum] [WHITESPACE  ] [EQUALS =] [WHITESPACE  ] [NUMBER 9] [TERMINATOR \n]
[RESERVED export] [WHITESPACE  ] [EQUALS =] [WHITESPACE  ] [NUMBER 10] [TERMINATOR \n]
[RESERVED import] [WHITESPACE  ] [EQUALS =] [WHITESPACE  ] [NUMBER 11] [TERMINATOR \n]
[RESERVED native] [WHITESPACE  ] [EQUALS =] [WHITESPACE  ] [NUMBER 12] [TERMINATOR \n]
[RESERVED __hasProp] [WHITESPACE  ] [EQUALS =] [WHITESPACE  ] [NUMBER 13] [TERMINATOR \n]
[RESERVED __extends] [WHITESPACE  ] [EQUALS =] [WHITESPACE  ] [NUMBER 14] [TERMINATOR \n]
[RESERVED __slice] [WHITESPACE  ] [EQUALS =] [WHITESPACE  ] [NUMBER 15] [TERMINATOR \n]
[RESERVED __bind] [WHITESPACE  ] [EQUALS =] [WHITESPACE  ] [NUMBER 17] [TERMINATOR \n]
[RESERVED __indexOf] [WHITESPACE  ] [EQUALS =] [WHITESPACE  ] [NUMBER 18] [TERMINATOR \n]
