[IDENTIFIER a] [WHITE_SPACE  ] [UNARY ~] [WHITE_SPACE  ] [IDENTIFIER b] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER c] [WHITE_SPACE  ] [UNARY !] [WHITE_SPACE  ] [IDENTIFIER d] [TERMINATOR \n]
[TERMINATOR \n]
[UNARY new] [WHITE_SPACE  ] [IDENTIFIER x] [PARENTHESIS_START (] [PARENTHESIS_END )] [TERMINATOR \n]
[TERMINATOR \n]
[IDENTIFIER x] [WHITE_SPACE  ] [UNARY typeof] [WHITE_SPACE  ] [IDENTIFIER y] [TERMINATOR \n]
[TERMINATOR \n]
[UNARY delete] [WHITE_SPACE  ] [IDENTIFIER o] [TERMINATOR \n]
[TERMINATOR \n]
[FOR for] [WHITE_SPACE  ] [IDENTIFIER v] [WHITE_SPACE  ] [IN in] [WHITE_SPACE  ] [IDENTIFIER w] [TERMINATOR \n]
[WHITE_SPACE   ] [UNARY do] [WHITE_SPACE  ] [IDENTIFIER it] [PARENTHESIS_START (] [PARENTHESIS_END )] [TERMINATOR \n]
